<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
}
header{

    height:70px;
    background-color: rgb(40, 42, 63);
    font-size: large;
    color: white;
    border: 3px solid #90409b;
}

nav ul li{
    display:inline;
    align-items: center;
    padding: 10px;
}
nav ul{
    padding: 23px;
}
main{
    background-color: rgb(72, 66, 145);
}

h1{
    padding:10px;
    color:white;
    text-align: center;
}
h3{
    color: white;
    margin: 5px;
    
}
.intro{
    margin:25px;
    text-align: center;
    color: yellow;
    font-size: 20px;
}
img{
    
    width: 40vh;
    height:40vh;
    margin:25px;
}
h2{
    margin:15px;
    padding: 20px;
    font-size: 46px;
    
}
#fashion{
    color:black;
}
#food{
    color: rgba(0, 0, 0, 0.842);
}
#travel{
    color:black;
}
.shopping{
    background-color: #f5aeff;
}
.food{
    
    background-color: rgb(50, 190, 85);
}
.travel{
    background-color: coral;
}
footer{
    height: 70px;
    font-size: 18px; 
    background-color: rgb(40, 42, 63);
    color: white;
    display:flex;
    justify-content: center;
    border: 3px solid #90409b;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    align-items: center;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li class="about">About</li>
                <li class="contact">Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="container">
                <h1  id="heading">Welcome to my eCommerce Website!</h1>
                <p class="intro">
                  Welcome to this site. If you are a shopping freak. You like to shop brand new things suiting your looks and standard, then you are on right place. Here in this WebPage, you can find the links of almost all eShopping apps and sites. Here you can access the your favourite apps and sites at a single place by a single click. This will save your time of wandering on different plateforms.
                  So go on shopping and enjoy!
                  
                  <h3>click on the icons to go to the site: </h3>
                 
                </p>
              
            </div>
            <div class="shopping">
                <h2 id="fashion">Fashion</h2>
                <a href="https://www.flipkart.com/" target="_blank"> <img src="https://1.bp.blogspot.com/-zk15V2fEBGo/XzlQoSdi6fI/AAAAAAAABsY/qKmDK4g-Lwc8pdWfg4b7xdEGj3xWdSCMwCLcBGAsYHQ/s400/Flipkart%2B%255Bblogovector.com%255D.png" alt="Flipkart"></a>

                <a href="https://www.amazon.in/" target="_blank"><img height="430vh" src="https://static.vecteezy.com/system/resources/previews/014/018/561/original/amazon-logo-on-transparent-background-free-vector.jpg" alt="Amazon"></a>
                
                <a herf="https://www.myntra.com/" target="_blank"><img height="280vh" src="https://images.news18.com/ibnlive/uploads/2021/01/1611996262_ynt.jpeg" alt="Myntra"></a>

                <a href="https://www.ajio.com/" target="_blank"> <img height="200vh" src="https://play-lh.googleusercontent.com/4jZOcII742vq4jMw4H8SKjvyMWEgI4V3dpoGVwVyqKh_mcnx3_01QsYRTbV6hwiYEg" alt="Ajio"></a>

                <a href="https://www.tatacliq.com/" target="_blank"> <img src="https://1000logos.net/wp-content/uploads/2021/05/Tata-Cliq-logo.png" alt="Tata Cliq"> </a>

                <a href="https://www.shopsy.in/" target="_blank"> <img src="https://imgnew.outlookindia.com/public/uploads/articles/2021/12/14/Shopsy.jpg" alt="Shopsy"> </a>
                
                <a href="https://www.lenskart.com/" target="_blank"> <img src="https://ms-f7-sites-prod-cdn.akamaized.net/docs/stories/1541677773680337096-lenskart-retailers-power-bi-en-india/resources/bc65c962-2608-440d-a6ac-60d42d214fc2/1541703046348137118_1541703046348137118" alt="Lanskart"></a>

            </div>

            <div class="food">
                <h2 id="food">Food</h2>
                <a href="https://www.zomato.com/india" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png" alt="Zomato"> </a>

                <a href="https://www.swiggy.com/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Swiggy_logo.png" alt="Swiggy"></a>

                <a href="https://glovoapp.com/" target="_blank"> <img src="https://i.pinimg.com/originals/a8/71/4c/a8714cadb2358c6a32ce232025eb13fe.png" alt="glovo"></a>
                
                <a href="https://www.ubereats.com/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Uber_eats_logo_2017_06_22.jpg" alt="UbarEats"> </a>

                <a href="https://www.foodpanda.com/" target="_blank"> <img src="https://i0.wp.com/logotaglines.com/wp-content/uploads/2021/06/Foodpanda-Logo-tagline-slogan-motto-owner-founder.jpg?fit=640%2C640&ssl=1" alt="UbarEats"> </a>

            </div> 

            <div class="travel">
                <h2 id="travel">Travel</h2>
                <a href="https://www.olacabs.com/" target="_blank"> <img src="https://www-us2.api.concursolutions.com/appcenter/api/v3/listings/57fd5e96140411120087e9dd/images/584b3ee7b490ec6ac904e93d?v=1481326311944&lang=en-us" alt="Olacabs"> </a>

                <a href="https://www.uber.com/in/en/ride/" target="_blank"> <img src="https://seeklogo.com/images/U/uber-logo-2BB8EC4342-seeklogo.com.png" alt="Uber"> </a>

                <a href="http://www.mytaxiindia.com/" target="_blank"> <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/v1465278635/dtiwdd8r0785hzkhylfk.jpg" alt="My taxy india"> </a>

                <a href="https://www.rapido.bike/" target="_blank"> <img src="https://gumlet.assettype.com/barandbench%2F2023-01%2F18ffbc4d-fd5c-4712-9317-d1d67432e901%2FBOMBAY__WEB_PAGE_1600x900.jpg?auto=format%2Ccompress&fit=max&w=1200" alt="Rapido"> </a>

            </div>
            
    </main>
    <footer>
        <div class="final">
            <pre>EmailId: <i>jitendrajaiman04@gmail.com</i>   &copy;    </pre>
        </div>
    </footer>

</body>
</html>